<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".AnimeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <ImageView
                android:id="@+id/idIVAnimeCover"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="40dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/idTVAnimeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="32sp" />


            <TextView
                android:id="@+id/idTVAnimeRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:text="9.5/10"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/idTVAnimeYears"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:text="12.2002 - 03.2008"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/idTVAnimeEpisodes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:text="Episodes: 10 (24 min)"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/idTVAnimeAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:text="18+"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/idTVAnimeGenres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:text="Genres: action, battle"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/idTVAnimeDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:inputType="textMultiLine"
                android:text="@string/demo_description"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>